[pytest]
addopts = -v
testpaths = tests ui-tests
python_files = test_*.py
python_functions = test_*
log_cli_level = INFO
markers =
    ui: marks tests as UI tests (deselect with '-m "not ui"')
    slow: marks tests as slow (deselect with '-m "not slow"')